<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>

<body>
        <ul>
            <li id = "big"><a href="index.html">Главная</a></li>
            <li id = "big"><a href="contacts.html">Контакты</a></li>
            <li id = "big"><a href="computer.html">Страница товара</a></li>
            <li id="big"><a href="bucket.html">Ваша корзина</a></li>
        </ul> 
		<h1 >Контакты</h1>
        <h3>Адрес:</h3>
        <p id = "krug">Санкт-Петербург, Россия</p>

        <h3>Телефон:</h3>
		<p id = "krug">8-930-011-81-56</p>

        <h3>Наша почта:</h3>
		<p id = "krug">Genudza@yandex.ru</p>

		<hr>
        <p>&copy; Все права защищены и все ваши данные наши</p>

        <style>
            body { background: url(back.jpg); }
        </style>
</div>

</body>

</html>