<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Каталог</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

        <ul>
            <li id = "big"><a href="index.html">Главная</a></li>
            <li id = "big"><a href="contacts.html">Контакты</a></li>
            <li id = "big"><a href="computer.html">Страница товара</a></li>
            <li id="big"><a href="bucket.html">Ваша корзина</a></li>
        </ul>
		
        <h1>Каталог</h1>

        <p>Тут представлены все товары</p>

        <div class="block">
        <h2>Компьютер ASUS</h2>
		<a href="computer.html"><img class="a-img-radius" src="computer.jpg" width="400" height="200" alt="Компьютер"></a>
		<h4>Краткое описание товара</h4>
		<div id = "krug">
            <p>Компьютер игровой, классный! "ваш ребенок подрос? Купите ему компьютер, хули он как дурак бл#ть"</p>
            <p>Нажмите на товар, чтобы посмотреть страницу описания</p>
        </div>
        </div>


        <div class="block">
        <h2>Компьютер DELL</h2>
        <a href="computer.html"><img class="b-img-radius" src="work.jpg" width="400" height="200" alt="Компьютер"></a>
        <h4>Краткое описание товара</h4>
        <div id = "krug">
            <p>Компьютер рабочий для монтажа от Dell</p>
            <p>Нажмите на товар, чтобы посмотреть страницу описания</p>
        </div>
        </div>

        <hr>
        <p>&copy; Все права защищены и все ваши данные наши</p>

        <style>
            body { background: url(back.jpg); }
        </style>
</body>


</html>