body {
  font-family: Roboto;
  font-size: 11pt; 
  background-color: #f8f8f8;
}
hr {
    border: none;
    background-color: black;
    height: 5px; 
   }
ul {
	font-family: Roboto;
	font-size: 11pt;
	list-style-type: upper-roman
}
ol {
	font-family: Roboto;
	list-style-image: url(punct.jpg);
}
h1 {
	font-family: Roboto;
	color: black;
	font-size: 18px;
	font-weight: 400;
	background-color: #eaeaea;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,126,22,1) 0%, rgba(9,121,114,1) 0%, rgba(0,212,255,1) 92%);
	border: 1px solid #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
h2 {
	font-family: Roboto;
	color: #707070;
	font-size: 14px;
	line-height: 16px;
	font-weight: normal;
	font-style: italic;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,126,22,1) 0%, rgba(9,121,114,1) 0%, rgba(0,212,255,1) 92%);
	border: 1px solid #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
h3 {
	font-family: Roboto;
	color: #484343;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	text-align: left;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,126,22,1) 0%, rgba(9,121,114,1) 0%, rgba(0,212,255,1) 92%);
	border: 1px solid #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

}
h4 {
	font-family: Roboto;
	color: black;
	font-size: 18px;
	font-weight: normal;
	background-color: #eaeaea;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,126,22,1) 0%, rgba(9,121,114,1) 0%, rgba(0,212,255,1) 92%);
	border: 1px solid #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

h6 {
	font-family: Roboto;
	color: black;
	font-size: 18px;
	font-weight: 400;
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(105,126,22,1) 0%, rgba(9,121,114,1) 0%, rgb(0, 212, 255) 92%);
	border: 1px solid #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

}

.b-img-radius {
	border:3px solid #85A0C9;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
}

.a-img-radius {
	border-radius: 50%;
	border: 5px #cfc solid;
	box-shadow: 0 0 10px #444;
}

#krug {
	border:3px solid #85A0C9;
	border-radius: 5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 30px;
	background: #00ffcc;
}

#big {

	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	background: #00ffcc;
}

div.block{
	display:inline-block;
	padding:25px;
	margin:15px;
	grid-template-columns: 150px 20vw
}
div.block:hover{
	margin:5px;
	padding:35px;

}



#cart {
	position: fixed;
	top: 20px;
	right: 20px;
	width: 300px;
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 10px;
}

#cart h3 {
	font-size: 20px;
	margin-top: 0;
}

#cart-items {
	list-style: none;
	margin: 0;
	padding: 0;
}

#cart-items li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

#cart-items img {
	max-height: 50px;
}

#total-price {
	font-weight: bold;
}

#checkout-button {
	display: block;
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	background-color: #337ab7;
	color: #fff;
	border: none;
	cursor: pointer;
}

#checkout-button:hover {
	background-color: #286090;
}

/* Стили для модального окна */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

body {
	background: url(back.jpg);
}



.block h1 {
	margin: 0 0 10px;
}

.block h3 {
	margin: 10px 0;
}

.block img {
	margin: 10px auto;
}

.block button {
	display: block;
	margin: 10px auto;
}
body {
	background: url(back.jpg);
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	background-color: white;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	max-width: 800px;
}

@media (max-width: 768px) {
	.block {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 768px) {
	.block {
		grid-template-columns: 1fr;
	}
}

.opisanie {
	font-family: Roboto;
	color: #707070;
	font-size: 18px;
	line-height: 20px;
	font-weight: normal;
	font-style: italic;

}

.products {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 700px; /* Задаем высоту контейнера */
	overflow: auto; /* Добавляем прокрутку */
}